MONGODB_URI=mongodb+srv://branonconor:Password1!@cluster0.jmube.mongodb.net/list-rocket?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=235154757318-pnaknc7t2d7v250biroiukoc8g3q59gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=z86RUTBUeODkDUiM2PGAREb7WKGdnfezZGachqZ/5hA
NEXTAUTH_URL=http://localhost:3000